<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Current Station"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_CurrentStation"
        android:padding="20dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_Image"
        android:layout_alignParentRight="false"
        android:padding="25dp"
        android:layout_below="@+id/tv_CurrentStation"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="TEMP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_Image"
        android:id="@+id/tv_TempTitle"
        android:padding="10dp"
        android:layout_below="@+id/tv_CurrentStation" />
    <TextView
        android:text="10°C"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_TempTitle"
        android:layout_toLeftOf="@+id/iv_Image"
        android:id="@+id/tv_Temp"
        android:padding="10dp" />
    <TextView
        android:text="HUM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_Image"
        android:id="@+id/tv_HumidityTitle"
        android:padding="10dp"
        android:layout_below="@+id/tv_CurrentStation" />
    <TextView
        android:text="10°C"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HumidityTitle"
        android:layout_toRightOf="@+id/iv_Image"
        android:id="@+id/tv_HumidityData"
        android:padding="10dp" />
</RelativeLayout>