<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Day"
        android:padding="20dp"
        android:layout_centerVertical="true" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_Image"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/tv_HighTemp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true" />
    <TextView
        android:text="10°C"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_LowTemp"
        android:textColor="#1E90FF"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_Image"
        android:padding="10dp" />
    <TextView
        android:text="10°C"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_HighTemp"
        android:textColor="#FF4500"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp" />
</RelativeLayout>